.top-ribbon{
  &:before{
    content: '';
    width: calc(100vw - 100px);
    height: 50px;
    position: absolute;
    top: 2rem;
    left: 50%;
    transform: translate(-50%);
    z-index: -1;
    background-image: url('/assets/images/pattern_light.svg');
    background-position: center;
    background-size: contain;
  }
}

#letter{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: flex-start;
  flex-wrap: wrap;
  box-sizing: border-box;
  width: calc(85% - 60px);
  min-height: 35rem;
  max-height: 65vh;
  margin: 10rem 30px;
  padding: 30px 20px;
  background-color: antiquewhite;
  background-position: center;
  transition: all .3s;
  position: relative;
  box-shadow: 0 -50px 50px rgba($color: #000000, $alpha: .4), 0 50px 50px rgba($color: #000000, $alpha: .4), inset 0 20px 40px rgba($color: #000000, $alpha: .4), inset 0px -10px 5px rgba($color: #000000, $alpha: .4);
  &:before, &:after{
    content: '';
    width: 100%;
    width: calc(100% + 30px);
    min-height: 75px;
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
  }
  &:before{
    top: -60px;
    background-image: url('/assets/images/scroll_top.png');
  }
  &:after{
    bottom: -60px;

    background-image: url('/assets/images/scroll_bottom.png');
  }
  #letter-form{
    overflow-y: auto;
  }
  .title{
    font-weight: bold;
    background: transparent;
    color: #333;

  }
  span{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #333;
    font-size: 24px;
    width: 100%;
  }
  .sub-title{
    margin-top: 2rem;
  }
}
